{
  "name": "api-portfolio",
  "scripts": {
    "dev": "bun ./src/index.ts",
    "build": "bun build ./src/index.ts --outdir=dist --target=bun",
    "start": "bun ./dist/index.js"
  },
  "dependencies": {
    "hono": "^4.8.2"
  },
  "devDependencies": {
    "@types/bun": "^1.2.20"
  }
}